{
  "title": "Triple Treebank Test",
  "subtitle": "Test of multiple treebanks on the same page",
  "copyright": "The Perseids Project",
  "report": "https://github.com/zfletch/triple-treebank-test/issues",
  "github": "https://github.com/zfletch/triple-treebank-test/",
  "twitter": "https://twitter.com/PerseidsProject",
  "treebankReact": true,
  "collections": [
    {
      "title": "Triple Treebank",
      "publications": [
        {
          "path": "genesis",
          "work": "Genesis",
          "author": "Multiple",
          "editors": "Usama Gad",
          "sections": [
            {
              "locus": "1.1",
              "path": "genesis-1-1",
              "xml": [
                "genesis-greek-1-1.xml",
                "genesis-latin-1-1.xml",
                "genesis-arabic-1-1.xml"
              ],
              "chunks": { "start": 1, "end": 1 }
            }
          ]
        }
      ]
    }
  ]
}
